{
  "name": "aig",
  "private": true,
  "scripts": {
    "dev:docs": "pnpm --filter @aig/docs dev",
    "dev:tui": "pnpm --filter @aig/tui dev",
    "dev:web": "pnpm --filter @aig/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
